{
  "name": "ng-table-demo-app-ts-webpack",
  "version": "1.0.0",
  "author": "Vitalii Savchuk <esvit666@gmail.com>",
  "license": "BSD",
  "description": "ng-table example app; app written in typescript; webpack to load scripts",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "build": "node ../../node_modules/webpack/bin/webpack.js --env.debug",
    "prebuild:prod": "npm run clean",
    "build:prod": "node ../../node_modules/webpack/bin/webpack.js --progress --env.prod",
    "clean": "node ../../node_modules/shx/lib/cli.js rm -rf build build-stats.json",
    "serve": "node ../../node_modules/http-server/bin/http-server build -c-1 -o",
    "start": "node ../../node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --env.debug",
    "stats": "node ../../node_modules/webpack/bin/webpack.js --env.prod --profile --json > build-stats.json",
    "tsc": "node ../../node_modules/typescript/lib/typescript.js",
    "validate": "node ../../node_modules/webpack-validator/dist/bin/webpack-validator.js webpack.config.js"
  },
  "keywords": [],
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap-css-only": "^3.3.6",
    "ng-table": "file:../.."
  },
  "devDependencies": {
    "@types/angular": "^1.5.13"
  }
}
