{
  "name": "ng-table-demo-app-es5",
  "version": "1.0.0",
  "author": "Vitalii Savchuk <esvit666@gmail.com>",
  "license": "BSD",
  "description": "ng-table example app; app written in ECMAScript 5; ng-table added as global script tag",
  "private": true,
  "scripts": {
    "_linklocal": "node ../../node_modules/linklocal/bin/linklocal.js",
    "build:lib": "cd ../../ && npm run build",
    "build": "echo \"Nothing to build\"",
    "clean": "echo \"Nothing to clean\"",
    "preinstall-dep": "npm run unlinklocal",
    "install-dep": "npm install",
    "postinstall-dep": "npm run linklocal",
    "linklocal": "npm run _linklocal && npm prune",
    "server": "node ../../node_modules/http-server/bin/http-server -c-1 -o",
    "setup:local": "node ../../node_modules/npm-run-all/bin/npm-run-all --parallel build:lib linklocal",
    "start": "npm run server",
    "unlinklocal": "npm run _linklocal -- unlink && npm i",
    "preuninstall-dep": "npm run unlinklocal",
    "uninstall-dep": "npm uninstall",
    "postuninstall-dep": "npm run linklocal"
  },
  "keywords": [],
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap": "3.3.7",
    "ng-table": "file:../../"
  }
}
